; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://arduino-pico.readthedocs.io/en/latest/platformio.html
[env:picow]
; platform = raspberrypi
; board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
;    toolchain-rp2040-earlephilhower@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/4.0.1/x86_64-w64-mingw32.arm-none-eabi-8ec9d6f.240929.zip
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
lib_deps = khoih-prog/RP2040_PWM@^1.7.0
build_flags = 
    -D ULOG_ENABLED ; enables logger
    -D ARDUINO_RASPBERRY_PI_PICO_W
    -D DISABLE_USB_SERIAL
    -Wl,-Map,output.map
    -D SIGNAL_USE_MUTEX