; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
lib_deps = 
	ppedro74/SerialCommands@^2.2.0
build_flags = 
	-D ULOG_ENABLED
	-D DISABLE_USB_SERIAL
	-Wl,-Map,output.map
	-D SIGNAL_USE_MUTEX
