; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://arduino-pico.readthedocs.io/en/latest/platformio.html
[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
lib_deps = khoih-prog/RP2040_PWM@^1.7.0
build_flags = 
    -mcpu=cortex-m0
    -I"lib/FreeRTOS-KernelV11.1.0/portable/ThirdParty/GCC/RP2040"